# month12

./: .project  pom.xml
tbshop-common/: .project
tbshop-common/src/main/java/com/shop/common/: AliyunOSSClientUtils.java
tbshop-dao/: .project  pom.xml
tbshop-dao/src/main/java/com/shop/mapper/: TbDingMapper.java  TbShopMapper.java  TbShopMapper.xml  TbUserMapper.java
tbshop-dao/src/main/resources/spring/: applicationContext-dao.xml
tbshop-interface/: .project  pom.xml
tbshop-interface/src/main/java/com/shop/service/: SellerService.java  ShopService.java
tbshop-pojo/: .project  pom.xml
tbshop-pojo/src/main/java/com/shop/pojo/: PageResult.java  Result.java  TbDing.java  TbDingExample.java  TbShop.java  TbShopExample.java  TbUser.java  TbUserExample.java
tbshop-service/: .project
tbshop-service/src/main/resources/spring/: applicationContext-service.xml
tbshop-service/src/main/webapp/WEB-INF/: web.xml
tbshop-service/src/main/webapp/WEB-INF/ftl/: item.ftl
tbshop-web/: .project  pom.xml
tbshop-web/src/main/java/com/shop/controller/: ShopController.java
tbshop-web/src/main/resources/spring/: spring-security.xml
tbshop-web/src/main/webapp/: add.html  list.html  login.html  update.html
tbshop-web/src/main/webapp/WEB-INF/: web.xml
tbshop-web/src/main/webapp/img/admin/: brand.html  index.html
tbshop-web/src/main/webapp/js/: base-pagination.js  base.js
tbshop-web/src/main/webapp/js/controller/: baseController.js  shopController.js
tbshop-web/src/main/webapp/js/service/: shopService.js  uploadService.js
(+3 files in other folders)
